/* aircontrol configuration file */

/** This section defines the air scan parameters. 
 */
scan:
{
	/* GPIO pin to use for scanning (Broadcom GPIO numbers, not re-mapped) */
	gpioPin = 18;

	/* Delay between two samples, unit: us */
	samplingRate = 100;
};

/** This section defines target defaults which can be overridden in the target
 * sections.
 */
target:
{
	/* GPIO pin to use for target control (Broadcom GPIO numbers, not
	 * re-mapped) */
	gpioPin = 17;

	/* Data pulse length (total length of a single 0/1 element), unit: us */
	dataLength = 1780;	

	/* Sync time length (total length of a single s/S element), unit: us */
	syncLength = 5000;	

	/* Number of command transmissions */
	sendCommand = 20;
	
	/* Delay between command transmissions, unit: us */
	sendDelay = 25000;
	
	/** Radio frame encoding (0: Manchester, 1: Remote Controlled Outlet)
	 *                   _           _               _
	 * Manchester:    0)  |_    1) _|     s) _    S)
	 *                                  _            ___
	 * Remote Controlled Outlet:    0) | |___    1) |   |_
	 *  (for reference: 00 -> 0, 11 -> 1, 01 -> F)
	 *
	 * This setting defines valid airCommand values.
	 */ 
	airCode = 0/*Manchester*/;
};

/** Target sections.
 */

warema_up:
{
	/* Air command to be transmitted (values defined by airCode) */
	airCommand =
		"S01100001111111"	// Command
		"S001011110"		// Device
		"S011100011"		// Device
		"S";
};

warema_down:
{
	airCommand =
		"S01100001111110"
		"S001011110"
		"S011100011"
		"S"
}

outlet_sample:
{
	dataLength = 1200;
	sendCommand = 5;
	sendDelay = 8800;
	airCode = 1/*RCO*/;
	airCommand =
		"0101110101"	// System code (FF1FF)
		"0111000000"	// Receiver (F1000)
		"11000";		// Command (10), additional 0 required
};

